<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            background-color: #e5e5e5;
            height: 20%;
            /* width: 100%; */
            margin: 10px 0px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #000000;
            text-align: center;
            /* display: flex;
            align-items: center;
            justify-content: center;
            align-content: space-around; */
        }

        .main div{
            margin: 30px;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: #14213d;
            font-size: 30px;
            
        }
        
        a:visited {
            color: #14213d;
        }

        a:hover {
            box-shadow: 5px 5px 5px #fdb43de3;
        }
    </style>

    <title>Budget Planner</title>

</head>
<body>
    <div class="container">

        <div class="header">
            <h1> Budget Planner</h1>
        </div>

        <div class="main">
            <div><a href="program_manager.html">Program Manager</a></div>
            
            <div><a href="finance_team.html">Finance Teams</a></div>

        </div>

    </div>
    
</body>
</html>