<!DOCTYPE html>
<html>

<head>
    <style>
        html, body {
            height: 100%;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: red;
        }

        .flex-container {
            height: 40rem;
            min-width: 80%;
            /* min-height: 80vh; */
        }

        .a {
            background-color: #f1f1f1;
            /* width: 100%; */

            height: 80%;
            /* margin: 5px; */
            text-align: center;
            line-height: 75px;
            font-size: 30px;

        }

        .b {
            background-color: #f3a1f5;
            /* width: 100%; */
            height: 20%;

      
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Flexible Boxes</h1>

    <div class="flex-container">
        <div class="a">1</div>
        <div class="b">2</div>
    </div>

    <p>Try to resize the browser window.</p>
    <p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
    <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>

</body>

</html>